<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="bg-secondary">
    <div class="alert alert-danger" role="alert">
      Caution, this page contains images of high sensitive content
    </div>
    <div class="container-fluid">
      <h1 class="p-3 mb-2 bg-dark text-white">CORDOBA interbellum proyect.</h1>
    </div>

    <h2 class="p-3 mb-2">Purpose</h2>
    <h3>War time criminalist operator's course.</h3>
    <h2 class="p-3 mb-2">Providing</h2>
    <h3 class="p-3 mb-2 text-white">
      Guidelines and tools for first responders and frontliners personnel able
      to gather war crime evidence valid for due process at international
      humanitarian law.
    </h3>

    <div class="container-fluid">
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/websifu/images/1.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="/websifu/images/2.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="/websifu/images/3.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="/websifu/images/4.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="/websifu/images/5.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="/websifu/images/6.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="/websifu/images/7.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="/websifu/images/8.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="/websifu/images/9.jpeg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/10.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/11.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/12.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/13.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/14.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/15.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/16.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/17.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/18.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/19.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/20.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/21.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/22.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/23.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/24.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/25.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="/websifu/images/26.jpeg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-target="#carouselExampleFade"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-target="#carouselExampleFade"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <h2 class="p-3 mb-2">Ad-doc Material:</h2>

    <h2 class="p-3 mb-2">Field manual.</h2>
    <h2 class="p-3 mb-2">Check list procedures.</h2>

    <h4 class="p-3 mb-2 text-white">Julio Barelier - Copyright 2022</h4>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
